[gd_scene load_steps=2 format=3 uid="uid://bri6hdlvfj7sn"]

[ext_resource type="Script" uid="uid://celurhc7tr0jv" path="res://GeneralNodes/Hurtbox/hurt_box.gd" id="1_npecx"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_npecx")
